# insta-picker

backend/: .gitignore  build.gradle
backend/src/main/java/com/instapicker/backend/: BackendApplication.java
backend/src/main/java/com/instapicker/backend/config/: DataInitializer.java  JwtFilter.java  JwtUtil.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
backend/src/main/java/com/instapicker/backend/controller/: DashboardController.java  DrawHistoryController.java  InstagramApiController.java  MemberController.java
backend/src/main/java/com/instapicker/backend/dto/: DrawHistoryForm.java  InstagramApiForm.java  InstagramCommentDto.java  InstagramDrawRequest.java  MemberForm.java
backend/src/main/java/com/instapicker/backend/entity/: DrawHistoryEntity.java  MemberEntity.java  Role.java
backend/src/main/java/com/instapicker/backend/repository/: DrawHistoryRepository.java  MemberRepository.java
backend/src/main/java/com/instapicker/backend/service/: DrawHistoryService.java  InstagramApiService.java  MemberService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/instapicker/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: GNB.jsx
frontend/src/pages/: Auth.css  Dashboard.css  Dashboard.jsx  History.jsx  Login.jsx  Signup.jsx
